MainWindow.xaml

<Window x:Class="ShapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Kinect Shape Game" FontStyle="Italic" SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing" Height="705.166" Width="627.376">
	<Grid>
		<StackPanel Orientation="Vertical" Background="#FF46BC44">
			<Grid>
				<Canvas Margin="1,0,0.8,0" Name="playfield" Height="688" Width="619" SizeChanged="PlayfieldSizeChanged">
					<Canvas.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#2C4251" Offset="0.238" />
							<GradientStop Color="#4D748E" Offset="0.5" />
							<GradientStop Color="#ACD7EC" Offset="0.811" />
						</LinearGradientBrush>
					</Canvas.Background>
				</Canvas>
				<kt:KinectColorViewer Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" KinectSensorManager="{Binding}"/>
				<toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />
			</Grid>
			<CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Margin="19,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
				Enable Echo Cancellation on Default Speakers
			</CheckBox>
		</StackPanel>
		<Button	x:Name="restartButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="199,442,0,0" Click="Button_Click" Height="0" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-1.321"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.865"/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</Window>
